server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    # Proxy requests to the client
    location / {
        proxy_pass http://fleetr_client:5173;
        # Forward headers for real IP, etc.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy API requests to the server
    location /api/ {
        proxy_pass http://fleetr_server:8080;
        # Forward headers for real IP, etc.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sse/ {
        proxy_pass http://fleetr_server:8080;

        # Forward headers for real IP, etc.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ensure the connection remains open for SSE
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Disable buffering for SSE
        proxy_buffering off;
        proxy_cache off;

        # Increase timeout settings for long-lived connections
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        keepalive_timeout 3600s;
    }
}
